<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./lists.css" rel="stylesheet" type="text/css" />
    <title>Lists</title>
</head>
<div>
    <div class="container">
        <ul class="myUL">
            <h3><strong>Favorite Foods:</strong></h3>
                <li>Pasta al Pesto</li>
                <li>Wok and Thailandese Food</li>
                <li>Sushi</li>
                <li>Pizza</li>
        </ul>
    </div>

    <div class="container">
        <ol class="myOL">
            <h3><strong>To do list today:</strong></h3>
                <li>Meditate and journal</li>
                <li>Read</li>
                <li>Go to the gym</li>
                <li>Study web developpment</li>
                <li>Buy mom's birthday gift</li>
        </ol>
    </div>
    
    <div class="container">
        <ol class="myOL">
            <h3><strong>Places I'd like to visit someday:</strong></h3>
                <ul>
                    <li>Turkey</li>
                    <li>Egypt</li>
                    <li>India</li>
                    <li>Mexico</li>
                    <li>Malawi</li>
                    <li>Indonesia</li>
                </ul>
        </ol>
    </div>

    <div class="container">
        <ul class="myUL">
            <h3><strong>Top 5 favorite video games or movies:</strong></h3>
                <ol>
                    <li>Video Game: <em>God of War</em></li>
                    <li>Video Game: <em>Crash Bandicoot</em></li>
                    <li>Movie: <em>Stardust</em></li>
                    <li>Movie: <em>Life of Pi</em></li>
                    <li>Movie: <em>The Greatest Showman</em></li>
                </ol>
        </ul>
    </div>
</body>
</html>